import random

k = random.uniform(-5, 5)  # Коэфицент при x.
c = random.uniform(-5, 5)  # Свободный член управления прямой.

print('Начальная прямая: Y=', k, ' * x + ', c)  # Вывод данных начальной прямой.
rate = 0.0001  # Скорость обучения.

# Набор точек x и y (Размер обуви - Вес)
data = {
    22: 150,
    23: 155,
    24: 160,
    25: 162,
    26: 171,
    27: 174,
    28: 180,
    29: 183,
    30: 189,
    31: 192
}


# Высчитать Y
def proceed(x):
    return x * k + c  # Уравнение прямой, для нахождения Y.


# Тренировка сети.
for i in range(100000):
    x = random.choice(list(data.keys()))  # Получить случайную координату x.
    true_result = data[x]  # Получить соответствующую Y координату точки.
    out = proceed(x)  # Получить ответ сети.
    delta = true_result - out  # Считаем ошибку сети.
    k += delta * rate * x  # Меняем вес при x в соответствии с дельта правилом.
    c += delta * rate  # Меняем вес, при постоянном входе, в соответствии с дельта правилом.

print('Готовая прямая: Y = ', k, ' * x + ', c)  # Вывод данных готовой прямой.
print('Размер обуви 25, рост = ', proceed(25))
print('Размер обуви 28, рост = ', proceed(28))
print('Размер обуви 31, рост = ', proceed(31))