import matplotlib.pylab as plt
import numpy as np

x = np.arange(-8, 8, 0.1)  # Интервал и шаг изменения веса от сенсора x.

# Значения весов.
w1 = 0.5
w2 = 1.0
w3 = 2.0

# Подписи для значений весов для отображения награфике.
l1 = 'Вес w = 0.5'
l2 = 'Вес w = 1.0'
l3 = 'Вес w = 2.0'

# Цикл построения графиков для 3 значений весов.
for w, l in [(w1, l1), (w2, l2), (w3, l3)]:
    f = 1 / (1 + np.exp(-x * w))  # Функция сигмоиды.
    plt.plot(x, f, label=l)

plt.xlabel('x')  # Подпись оси x.
plt.ylabel('y = f(x)')  # Подпись оси y.
plt.legend(loc=4)  # Место легенды на графике.
plt.show()

x = np.arange(-8, 8, 0.1)  # Интервал и шаг изменения сигнала от сенсора x.

# Значения смещения.
b1 = -2
b2 = 0
b3 = 2

# Подписи значений смещения для отображения в легенде на графике.
l1 = 'Смещение b = -2'
l2 = 'Смещение b = 0'
l3 = 'Смещение и = 2'

# Цикл построения графика, для трех значений смещения.
for b, l in [(b1, l1), (b2, l2), (b3, l3)]:
    f = (1 / (1 + np.exp(-x + b) * 1))  # Функция сигмоиды.
    plt.plot(x, f, label=l)  # Построения графика для i-ого смещения bi.

plt.xlabel('x')  # Подпись оси x.
plt.ylabel('y = f(x)')  # Подпись оси y.
plt.legend(loc=4)  # Место легенды на графике (4 - правый нижний угол.).
plt.show()
